 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  692660 900000 190500 900000 190500 600000
     0 600000)
    (connect (terminal pin USB1-0) (terminal pin JP1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  0 -1200000 -254000 -1200000 -254000 -698500
     692660 -698500 692660 -850000)
    (connect (terminal pin JP2-1) (terminal pin USB2-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 88900  -684000 365000 -684000 327280 -1100000 327280)
    (connect (terminal pin U1-2) (terminal smd C2-1))
   )
   (wire (path BOT 101600  -684000 365000 -684000 346000 0 346000)
    (connect (terminal pin U1-2) (terminal pin JP1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 88900  -684000 -1458000 -952500 -1458000 -952500 -1472720
     -1100000 -1472720)
    (connect (terminal pin U2-2) (terminal smd C4-1))
   )
   (wire (path BOT 101600  -684000 -1458000 -684000 -1454000 0 -1454000)
    (connect (terminal pin U2-2) (terminal pin JP2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  -1198600 -2867660 -1198600 -2667000 -1278000 -2667000
     -1278000 -2179000)
    (connect (terminal pin USB-BYPASS-0) (terminal pin SW1-5))
   )
   (wire (path BOT 101600  -1278000 -2179000 -1278000 -1859000)
    (connect (terminal pin SW1-5) (terminal pin SW1-2))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -1778000 -1859000 -1778000 -2179000)
    (connect (terminal pin SW1-0) (terminal pin SW1-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -2900000 -1050000 -3302000 -1050000 -3302000 -1841500
     -2159000 -1841500 -2159000 -3175000)
    (connect (terminal pin PWR-1) (terminal pin USB-BYPASS-5))
   )
   (wire (path BOT 101600  -684000 -1204000 -444500 -1204000 -444500 -444500
     -190500 -444500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 101600  1000000 1260400 1000000 300000 692660 300000)
    (connect (terminal pin USB1-4) (terminal pin USB1-3))
   )
   (wire (path BOT 101600  -838200 -3175000 -838200 -3483000 -127000 -3483000)
    (connect (terminal pin USB-BYPASS-4) (terminal pin J4-1))
   )
   (wire (path BOT 101600  -127000 -3483000 -127000 -3746500 698500 -3746500)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 101600  -190500 -444500 190500 -444500 190500 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  762000 -3302000 762000 -2600000 1000000 -2600000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 101600  1000000 -489600 381000 -489600 381000 0
     190500 0)
    (connect (terminal pin USB2-4) (terminal wire))
   )
   (wire (path BOT 101600  692660 300000 692660 -60400 1000000 -60400)
    (connect (terminal pin USB1-3) (terminal pin USB1-5))
   )
   (wire (path BOT 101600  1000000 -4000000 698500 -4000000 698500 -3746500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 88900  -684000 619000 -952500 619000 -952500 500000
     -1100000 500000)
    (connect (terminal pin U1-1) (terminal smd C2-0))
   )
   (wire (path BOT 88900  -684000 -1204000 -952500 -1204000 -952500 -1300000
     -1100000 -1300000)
    (connect (terminal pin U2-1) (terminal smd C4-0))
   )
   (wire (path BOT 101600  698500 -3746500 698500 -3556000 762000 -3556000
     762000 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  762000 -3302000 1000000 -3302000 1000000 -3300000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  18 -27 18 0 190500 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  1000000 -4000000 1397000 -4000000 1397000 -1810400
     1000000 -1810400)
    (connect (terminal pin J3-1) (terminal pin USB2-5))
   )
   (wire (path BOT 101600  1000000 -1450000 1000000 -489600)
    (connect (terminal wire) (terminal pin USB2-4))
   )
   (wire (path BOT 101600  -838200 -3175000 -1798600 -3175000)
    (connect (terminal pin USB-BYPASS-4) (terminal wire))
   )
   (wire (path BOT 101600  -190500 -22 -190500 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1000000 -60400 1000000 -489600)
    (connect (terminal pin USB1-5) (terminal pin USB2-4))
   )
   (wire (path BOT 101600  1000000 -1810400 1000000 -1450000)
    (connect (terminal pin USB2-5) (terminal wire))
   )
   (wire (path BOT 101600  -1798600 -3175000 -2159000 -3175000)
    (connect (terminal wire) (terminal pin USB-BYPASS-5))
   )
   (wire (path BOT 101600  1000000 -1450000 692660 -1450000)
    (connect (terminal wire) (terminal pin USB2-3))
   )
   (wire (path BOT 101600  -1798600 -3175000 -1798600 -2867660)
    (connect (terminal wire) (terminal pin USB-BYPASS-3))
   )
   (wire (path BOT 88900  -1100000 500000 -1100000 727280)
    (connect (terminal smd C2-0) (terminal smd C3-0))
   )
   (wire (path BOT 101600  18 -22 -190500 -22)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 88900  -1100000 -1122720 -1100000 -1300000)
    (connect (terminal smd C1-0) (terminal smd C4-0))
   )
   (wire (path BOT 88900  -1100000 500000 -1333500 500000 -1333500 0
     -444500 0 -444500 190500 -190500 190500 -190500 -22)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (via PS5 18 -41 (net GND )
    (type protect))
   (via PS5 18 -36 (net GND )
    (type protect))
   (via PS5 18 -34 (net GND )
    (type protect))
   (via PS5 18 -29 (net GND )
    (type protect))
   (via PS5 18 -22 (net GND )
    (type protect))
   (via PS5 18 -27 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  381000 -2349500 381000 -3483000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 101600  381000 -2349500 381000 -1714500 190500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  381000 -2349500 381000 -2346000 1000000 -2346000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 88900  -1100000 900000 -1100000 1206500 -1524000 1206500
     -1524000 -1714500)
    (connect (terminal smd C3-1) (terminal wire))
   )
   (wire (path BOT 101600  -1524000 -1714500 -1905000 -1714500 -1905000 -1558000
     -2900000 -1558000)
    (connect (terminal wire) (terminal pin PWR-0))
   )
   (wire (path BOT 101600  0 -946000 190500 -946000 190500 -1714500)
    (connect (terminal pin JP2-2) (terminal wire))
   )
   (wire (path BOT 101600  0 854000 -444500 854000 -444500 873000
     -684000 873000)
    (connect (terminal pin JP1-2) (terminal pin U1-0))
   )
   (wire (path BOT 88900  -684000 873000 -952500 873000 -952500 900000
     -1100000 900000)
    (connect (terminal pin U1-0) (terminal smd C3-1))
   )
   (wire (path BOT 101600  -1524000 -1714500 -1524000 -1859000 -1528000 -1859000)
    (connect (terminal wire) (terminal pin SW1-1))
   )
   (wire (path BOT 88900  -1270000 -952500 -1270000 -635000 -1100000 -635000
     -1100000 -950000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path BOT 101600  -1270000 -1714500 190500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1270000 -1714500 -1270000 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1000000 -3746000 1000000 -3492500 1206500 -3492500
     1206500 -3046000 1000000 -3046000)
    (connect (terminal pin J3-0) (terminal pin J2-0))
   )
   (wire (path BOT 101600  1000000 -3046000 1000000 -2794000 1206500 -2794000
     1206500 -2346000 1000000 -2346000)
    (connect (terminal pin J2-0) (terminal pin J1-0))
   )
   (wire (path BOT 88900  -684000 -950000 -1100000 -950000)
    (connect (terminal pin U2-0) (terminal smd C1-1))
   )
   (wire (path BOT 101600  -1528000 -1859000 -1527999 -1859000 -1527999 -2032000
     -1528000 -2032000 -1528000 -2179000)
    (connect (terminal pin SW1-1) (terminal pin SW1-4))
   )
   (wire (path BOT 101600  -1270000 -1714500 -1524000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
