
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = wiring.EDF
Report Time   = 02:34:11
Nets          =       10
Components    =       17
Connections   =       40
Vias          =        6
Routed Length =    445.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      162
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|    3460|       0|      48|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|    3460|       0|      48|      14|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|    3460|       0|      48|      14|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|    3460|       0|      48|      14|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|    3460|       0|      48|      14|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|    3460|       0|      48|      14|        |  0:00:00|  0:00:01|
|    6| Route    |       8|     123|      14|       2|       6|       0|  0:00:01|  0:00:02|
|    7| Route    |       8|       2|       1|       0|       6|      92|  0:00:01|  0:00:03|
|    8| Route    |       3|       0|       0|       0|       6|      70|  0:00:01|  0:00:04|
|    9| Route    |       2|       0|       0|       0|       6|      33|  0:00:00|  0:00:04|
|   10| Route    |       1|       0|       0|       0|       6|      50|  0:00:01|  0:00:05|
|   11| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   12| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   13| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   14| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   15| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   16| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   17| Route    |       1|       0|       0|       0|       6|       0|  0:00:01|  0:00:06|
|   18| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   19| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   20| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   21| Route    |       1|       0|       0|       0|       6|       0|  0:00:01|  0:00:07|
|   22| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:07|
|   23| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:08|
|   24| Clean    |       0|       0|       2|       0|       6|        |  0:00:01|  0:00:09|
|   25| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:09|
|   26| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:10|
|   27| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:11|
|   28| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:11|
|   28| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
